{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Program Files\\nodejs\\nodewjc"
		},
		{
			"path": "D:\\nodewjc"
		},
		{
			"path": "C:\\Users\\wenjc\\Desktop\\zhuzhu"
		},
		{
			"path": "C:\\wamp\\www\\jqUUI"
		}
	]
}
